In [1]:
import pandas as pd

In [2]:
data = pd.read_csv(r'C:\Users\LENOVO\Downloads\file.csv')

In [3]:
data.head(10)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT

In [4]:
df.dtypes()

NameError: name 'df' is not defined

In [5]:
df= pd.DataFrame(data)

In [6]:
df.sort_values(by='year')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1037,2011,M,"Professional, Scientific and Technical Services",h_200+,Salaries and wages paid,1751,DOLLARS(millions)
1036,2011,M,"Professional, Scientific and Technical Services",h_200+,Rolling mean employees,23442,COUNT
1035,2011,M,"Professional, Scientific and Technical Services",h_200+,Activity unit,51,COUNT
1034,2011,M,"Professional, Scientific and Technical Services",g_100-199,Fixed tangible assets,88,DOLLARS(millions)
...,...,...,...,...,...,...,...
15990,2021,G,Retail Trade,c_6-9,Operating profit before tax,389,DOLLARS(millions)
15989,2021,G,Retail Trade,c_6-9,Total expenditure,5196,DOLLARS(millions)
15988,2021,G,Retail Trade,c_6-9,Total income,5531,DOLLARS(millions)
15962,2021,F,Wholesale Trade,i_Industry_Total,Total expenditure,111055,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [14]:
df.types()

AttributeError: 'DataFrame' object has no attribute 'types'

In [101]:
df.sort_values(by='year', ascending=False)

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)
15963,2021,F,Wholesale Trade,i_Industry_Total,Operating profit before tax,5881,DOLLARS(millions)
15989,2021,G,Retail Trade,c_6-9,Total expenditure,5196,DOLLARS(millions)
15990,2021,G,Retail Trade,c_6-9,Operating profit before tax,389,DOLLARS(millions)
15991,2021,G,Retail Trade,c_6-9,Total assets,2500,DOLLARS(millions)
...,...,...,...,...,...,...,...
1035,2011,M,"Professional, Scientific and Technical Services",h_200+,Activity unit,51,COUNT
1036,2011,M,"Professional, Scientific and Technical Services",h_200+,Rolling mean employees,23442,COUNT
1037,2011,M,"Professional, Scientific and Technical Services",h_200+,Salaries and wages paid,1751,DOLLARS(millions)
1038,2011,M,"Professional, Scientific and Technical Services",h_200+,"Sales, government funding, grants and subsidies",4660,DOLLARS(millions)
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT

In [102]:
df.sort_values(by=['year', 'variable'], ascending=[False, True] )

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
15480,2021,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,41325,COUNT
15489,2021,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,18072,COUNT
15498,2021,A,"Agriculture, Forestry and Fishing",c_6-9,Activity unit,2244,COUNT
15507,2021,A,"Agriculture, Forestry and Fishing",d_10-19,Activity unit,1275,COUNT
15516,2021,A,"Agriculture, Forestry and Fishing",e_20-49,Activity unit,648,COUNT
...,...,...,...,...,...,...,...
1507,2011,S,Other Services,f_50-99,Total income,349,DOLLARS(millions)
1516,2011,S,Other Services,g_100-199,Total income,376,DOLLARS(millions)
1525,2011,S,Other Services,h_200+,Total income,354,DOLLARS(millions)
1534,2011,S,Other Services,i_Industry_Total,Total income,7711,DOLLARS(millions)
1543,2011,all,All Industries,j_Grand_Total,Total income,510905,DOLLARS(millions)

In [103]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [104]:
df.sort_index()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [105]:
df['industry_name_ANZSIC'].sort_values()

9894     Accommodation and Food Services
5215     Accommodation and Food Services
5214     Accommodation and Food Services
5213     Accommodation and Food Services
5212     Accommodation and Food Services
                      ...
5058                     Wholesale Trade
5059                     Wholesale Trade
5060                     Wholesale Trade
3577                     Wholesale Trade
12856                    Wholesale Trade
Name: industry_name_ANZSIC, Length: 17028, dtype: object

In [106]:
df.sort_values(by=['industry_name_ANZSIC', 'variable'], ascending=[True, False], inplace=True)

In [107]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,Total income,807,DOLLARS(millions)
580,2011,H,Accommodation and Food Services,b_1-5,Total income,1708,DOLLARS(millions)
589,2011,H,Accommodation and Food Services,c_6-9,Total income,1081,DOLLARS(millions)
598,2011,H,Accommodation and Food Services,d_10-19,Total income,1688,DOLLARS(millions)
607,2011,H,Accommodation and Food Services,e_20-49,Total income,1585,DOLLARS(millions)
...,...,...,...,...,...,...,...
15921,2021,F,Wholesale Trade,e_20-49,Activity unit,699,COUNT
15930,2021,F,Wholesale Trade,f_50-99,Activity unit,237,COUNT
15939,2021,F,Wholesale Trade,g_100-199,Activity unit,78,COUNT
15948,2021,F,Wholesale Trade,h_200+,Activity unit,60,COUNT
15957,2021,F,Wholesale Trade,i_Industry_Total,Activity unit,16656,COUNT

In [108]:
df['year'].nlargest(10)

16051    2021
16060    2021
16069    2021
16078    2021
16087    2021
16096    2021
16105    2021
16114    2021
16123    2021
16052    2021
Name: year, dtype: int64

In [109]:
df['year'].median()

2016.0

In [110]:
df.nlargest(10, 'year')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
16051,2021,H,Accommodation and Food Services,a_0,Total income,1296,DOLLARS(millions)
16060,2021,H,Accommodation and Food Services,b_1-5,Total income,2490,DOLLARS(millions)
16069,2021,H,Accommodation and Food Services,c_6-9,Total income,1972,DOLLARS(millions)
16078,2021,H,Accommodation and Food Services,d_10-19,Total income,3022,DOLLARS(millions)
16087,2021,H,Accommodation and Food Services,e_20-49,Total income,2758,DOLLARS(millions)
16096,2021,H,Accommodation and Food Services,f_50-99,Total income,1320,DOLLARS(millions)
16105,2021,H,Accommodation and Food Services,g_100-199,Total income,1029,DOLLARS(millions)
16114,2021,H,Accommodation and Food Services,h_200+,Total income,2174,DOLLARS(millions)
16123,2021,H,Accommodation and Food Services,i_Industry_Total,Total income,16060,DOLLARS(millions)
16052,2021,H,Accommodation and Food Services,a_0,Total expenditure,1162,DOLLARS(millions)

In [16]:
df.nsmallest(10, 'year')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,Total income,807,DOLLARS(millions)
580,2011,H,Accommodation and Food Services,b_1-5,Total income,1708,DOLLARS(millions)
589,2011,H,Accommodation and Food Services,c_6-9,Total income,1081,DOLLARS(millions)
598,2011,H,Accommodation and Food Services,d_10-19,Total income,1688,DOLLARS(millions)
607,2011,H,Accommodation and Food Services,e_20-49,Total income,1585,DOLLARS(millions)
616,2011,H,Accommodation and Food Services,f_50-99,Total income,678,DOLLARS(millions)
625,2011,H,Accommodation and Food Services,g_100-199,Total income,711,DOLLARS(millions)
634,2011,H,Accommodation and Food Services,h_200+,Total income,1403,DOLLARS(millions)
643,2011,H,Accommodation and Food Services,i_Industry_Total,Total income,9660,DOLLARS(millions)
572,2011,H,Accommodation and Food Services,a_0,Total expenditure,774,DOLLARS(millions)

In [17]:
df.nlargest(10,'year')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
16051,2021,H,Accommodation and Food Services,a_0,Total income,1296,DOLLARS(millions)
16060,2021,H,Accommodation and Food Services,b_1-5,Total income,2490,DOLLARS(millions)
16069,2021,H,Accommodation and Food Services,c_6-9,Total income,1972,DOLLARS(millions)
16078,2021,H,Accommodation and Food Services,d_10-19,Total income,3022,DOLLARS(millions)
16087,2021,H,Accommodation and Food Services,e_20-49,Total income,2758,DOLLARS(millions)
16096,2021,H,Accommodation and Food Services,f_50-99,Total income,1320,DOLLARS(millions)
16105,2021,H,Accommodation and Food Services,g_100-199,Total income,1029,DOLLARS(millions)
16114,2021,H,Accommodation and Food Services,h_200+,Total income,2174,DOLLARS(millions)
16123,2021,H,Accommodation and Food Services,i_Industry_Total,Total income,16060,DOLLARS(millions)
16052,2021,H,Accommodation and Food Services,a_0,Total expenditure,1162,DOLLARS(millions)

In [18]:
df['year'].nlargest(10)

16051    2021
16060    2021
16069    2021
16078    2021
16087    2021
16096    2021
16105    2021
16114    2021
16123    2021
16052    2021
Name: year, dtype: int64

In [19]:
df.nlargest(10, 'year')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
16051,2021,H,Accommodation and Food Services,a_0,Total income,1296,DOLLARS(millions)
16060,2021,H,Accommodation and Food Services,b_1-5,Total income,2490,DOLLARS(millions)
16069,2021,H,Accommodation and Food Services,c_6-9,Total income,1972,DOLLARS(millions)
16078,2021,H,Accommodation and Food Services,d_10-19,Total income,3022,DOLLARS(millions)
16087,2021,H,Accommodation and Food Services,e_20-49,Total income,2758,DOLLARS(millions)
16096,2021,H,Accommodation and Food Services,f_50-99,Total income,1320,DOLLARS(millions)
16105,2021,H,Accommodation and Food Services,g_100-199,Total income,1029,DOLLARS(millions)
16114,2021,H,Accommodation and Food Services,h_200+,Total income,2174,DOLLARS(millions)
16123,2021,H,Accommodation and Food Services,i_Industry_Total,Total income,16060,DOLLARS(millions)
16052,2021,H,Accommodation and Food Services,a_0,Total expenditure,1162,DOLLARS(millions)

In [20]:
df.nsmallest(10,'year')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,Total income,807,DOLLARS(millions)
580,2011,H,Accommodation and Food Services,b_1-5,Total income,1708,DOLLARS(millions)
589,2011,H,Accommodation and Food Services,c_6-9,Total income,1081,DOLLARS(millions)
598,2011,H,Accommodation and Food Services,d_10-19,Total income,1688,DOLLARS(millions)
607,2011,H,Accommodation and Food Services,e_20-49,Total income,1585,DOLLARS(millions)
616,2011,H,Accommodation and Food Services,f_50-99,Total income,678,DOLLARS(millions)
625,2011,H,Accommodation and Food Services,g_100-199,Total income,711,DOLLARS(millions)
634,2011,H,Accommodation and Food Services,h_200+,Total income,1403,DOLLARS(millions)
643,2011,H,Accommodation and Food Services,i_Industry_Total,Total income,9660,DOLLARS(millions)
572,2011,H,Accommodation and Food Services,a_0,Total expenditure,774,DOLLARS(millions)

In [21]:
df.nsmallest(10, 'year')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,Total income,807,DOLLARS(millions)
580,2011,H,Accommodation and Food Services,b_1-5,Total income,1708,DOLLARS(millions)
589,2011,H,Accommodation and Food Services,c_6-9,Total income,1081,DOLLARS(millions)
598,2011,H,Accommodation and Food Services,d_10-19,Total income,1688,DOLLARS(millions)
607,2011,H,Accommodation and Food Services,e_20-49,Total income,1585,DOLLARS(millions)
616,2011,H,Accommodation and Food Services,f_50-99,Total income,678,DOLLARS(millions)
625,2011,H,Accommodation and Food Services,g_100-199,Total income,711,DOLLARS(millions)
634,2011,H,Accommodation and Food Services,h_200+,Total income,1403,DOLLARS(millions)
643,2011,H,Accommodation and Food Services,i_Industry_Total,Total income,9660,DOLLARS(millions)
572,2011,H,Accommodation and Food Services,a_0,Total expenditure,774,DOLLARS(millions)

In [22]:
df['year'].nsmallest(10)

571    2011
580    2011
589    2011
598    2011
607    2011
616    2011
625    2011
634    2011
643    2011
572    2011
Name: year, dtype: int64

In [23]:
df['year'].nlargest(10)

16051    2021
16060    2021
16069    2021
16078    2021
16087    2021
16096    2021
16105    2021
16114    2021
16123    2021
16052    2021
Name: year, dtype: int64

In [24]:
df['year'].nlargest(10)

16051    2021
16060    2021
16069    2021
16078    2021
16087    2021
16096    2021
16105    2021
16114    2021
16123    2021
16052    2021
Name: year, dtype: int64

In [59]:
country_grp = df.groupby(['year'])

In [60]:
type(country_grp)

pandas.core.groupby.generic.DataFrameGroupBy

In [61]:
df.sort_values(by='variable', ascending=False, inplace=True)

In [28]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,Total income,807,DOLLARS(millions)
12496,2019,B,Mining,d_10-19,Total income,185,DOLLARS(millions)
10975,2018,B,Mining,g_100-199,Total income,1241,DOLLARS(millions)
10984,2018,B,Mining,h_200+,Total income,1221,DOLLARS(millions)
10993,2018,B,Mining,i_Industry_Total,Total income,7282,DOLLARS(millions)
...,...,...,...,...,...,...,...
12636,2019,D,"Electricity, Gas, Water and Waste Services",b_1-5,Activity unit,369,COUNT
12645,2019,D,"Electricity, Gas, Water and Waste Services",c_6-9,Activity unit,60,COUNT
12654,2019,D,"Electricity, Gas, Water and Waste Services",d_10-19,Activity unit,66,COUNT
12663,2019,D,"Electricity, Gas, Water and Waste Services",e_20-49,Activity unit,39,COUNT
15957,2021,F,Wholesale Trade,i_Industry_Total,Activity unit,16656,COUNT

In [62]:
df.dropna(axis='index', how='all', subset=['variable','value'])

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,<bound method NDFrame.astype of 571 <boun...,807,DOLLARS(millions)
6837,2015,H,Accommodation and Food Services,i_Industry_Total,<bound method NDFrame.astype of 571 <boun...,C,DOLLARS(millions)
1666,2012,B,Mining,e_20-49,<bound method NDFrame.astype of 571 <boun...,744,COUNT
13483,2019,N,Administrative and Support Services,f_50-99,<bound method NDFrame.astype of 571 <boun...,10719,COUNT
15004,2020,N,Administrative and Support Services,c_6-9,<bound method NDFrame.astype of 571 <boun...,5043,COUNT
...,...,...,...,...,...,...,...
7311,2015,N,Administrative and Support Services,h_200+,<bound method NDFrame.astype of 571 <boun...,2624,DOLLARS(millions)
7302,2015,N,Administrative and Support Services,g_100-199,<bound method NDFrame.astype of 571 <boun...,790,DOLLARS(millions)
5736,2014,N,Administrative and Support Services,e_20-49,<bound method NDFrame.astype of 571 <boun...,808,DOLLARS(millions)
16041,2021,G,Retail Trade,i_Industry_Total,<bound method NDFrame.astype of 571 <boun...,83470,DOLLARS(millions)
15957,2021,F,Wholesale Trade,i_Industry_Total,<bound method NDFrame.astype of 571 <boun...,16656,COUNT

In [63]:

d='10:23:34 PM'
pd.to_datetime(d).strftime('%H:%M:%S')

'22:23:34'

In [64]:
df.dropna()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,<bound method NDFrame.astype of 571 <boun...,807,DOLLARS(millions)
6837,2015,H,Accommodation and Food Services,i_Industry_Total,<bound method NDFrame.astype of 571 <boun...,C,DOLLARS(millions)
1666,2012,B,Mining,e_20-49,<bound method NDFrame.astype of 571 <boun...,744,COUNT
13483,2019,N,Administrative and Support Services,f_50-99,<bound method NDFrame.astype of 571 <boun...,10719,COUNT
15004,2020,N,Administrative and Support Services,c_6-9,<bound method NDFrame.astype of 571 <boun...,5043,COUNT
...,...,...,...,...,...,...,...
7311,2015,N,Administrative and Support Services,h_200+,<bound method NDFrame.astype of 571 <boun...,2624,DOLLARS(millions)
7302,2015,N,Administrative and Support Services,g_100-199,<bound method NDFrame.astype of 571 <boun...,790,DOLLARS(millions)
5736,2014,N,Administrative and Support Services,e_20-49,<bound method NDFrame.astype of 571 <boun...,808,DOLLARS(millions)
16041,2021,G,Retail Trade,i_Industry_Total,<bound method NDFrame.astype of 571 <boun...,83470,DOLLARS(millions)
15957,2021,F,Wholesale Trade,i_Industry_Total,<bound method NDFrame.astype of 571 <boun...,16656,COUNT

In [32]:
df.dropna(axis='index', how='all', subset=['variable','value'])

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,Total income,807,DOLLARS(millions)
12496,2019,B,Mining,d_10-19,Total income,185,DOLLARS(millions)
10975,2018,B,Mining,g_100-199,Total income,1241,DOLLARS(millions)
10984,2018,B,Mining,h_200+,Total income,1221,DOLLARS(millions)
10993,2018,B,Mining,i_Industry_Total,Total income,7282,DOLLARS(millions)
...,...,...,...,...,...,...,...
12636,2019,D,"Electricity, Gas, Water and Waste Services",b_1-5,Activity unit,369,COUNT
12645,2019,D,"Electricity, Gas, Water and Waste Services",c_6-9,Activity unit,60,COUNT
12654,2019,D,"Electricity, Gas, Water and Waste Services",d_10-19,Activity unit,66,COUNT
12663,2019,D,"Electricity, Gas, Water and Waste Services",e_20-49,Activity unit,39,COUNT
15957,2021,F,Wholesale Trade,i_Industry_Total,Activity unit,16656,COUNT

In [33]:
df.isna()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,False,False,False,False,False,False,False
12496,False,False,False,False,False,False,False
10975,False,False,False,False,False,False,False
10984,False,False,False,False,False,False,False
10993,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
12636,False,False,False,False,False,False,False
12645,False,False,False,False,False,False,False
12654,False,False,False,False,False,False,False
12663,False,False,False,False,False,False,False
15957,False,False,False,False,False,False,False

In [34]:
df.fillna('MISSING')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
571,2011,H,Accommodation and Food Services,a_0,Total income,807,DOLLARS(millions)
12496,2019,B,Mining,d_10-19,Total income,185,DOLLARS(millions)
10975,2018,B,Mining,g_100-199,Total income,1241,DOLLARS(millions)
10984,2018,B,Mining,h_200+,Total income,1221,DOLLARS(millions)
10993,2018,B,Mining,i_Industry_Total,Total income,7282,DOLLARS(millions)
...,...,...,...,...,...,...,...
12636,2019,D,"Electricity, Gas, Water and Waste Services",b_1-5,Activity unit,369,COUNT
12645,2019,D,"Electricity, Gas, Water and Waste Services",c_6-9,Activity unit,60,COUNT
12654,2019,D,"Electricity, Gas, Water and Waste Services",d_10-19,Activity unit,66,COUNT
12663,2019,D,"Electricity, Gas, Water and Waste Services",e_20-49,Activity unit,39,COUNT
15957,2021,F,Wholesale Trade,i_Industry_Total,Activity unit,16656,COUNT

In [83]:
df.dtypes

year                     int64
industry_code_ANZSIC    object
industry_name_ANZSIC    object
rme_size_grp            object
variable                object
value                   object
unit                    object
dtype: object

In [88]:
na_vals = ['NA', 'Missing']

In [89]:
df['variable'].replace('Less than 1 ', 0, inplace=True)

In [90]:
df['year'].unique()

array([2011, 2015, 2012, 2019, 2020, 2016, 2017, 2014, 2013, 2021, 2018],
      dtype=int64)

In [91]:
df['year'].mean()

2016.0

In [92]:
df['year'].median()

2016.0

In [95]:
df['variable']=['variable'].astype(str)

AttributeError: 'list' object has no attribute 'astype'