In [9]:
import pandas as pd

In [10]:
data = pd.read_csv(r'C:\Users\LENOVO\Downloads\file.csv')

In [11]:
data

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [14]:
df['variable'].str.split(' ')

NameError: name 'df' is not defined

In [15]:
data.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [16]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17028 entries, 0 to 17027
Data columns (total 7 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   year                  17028 non-null  int64
 1   industry_code_ANZSIC  17028 non-null  object
 2   industry_name_ANZSIC  17028 non-null  object
 3   rme_size_grp          17028 non-null  object
 4   variable              17028 non-null  object
 5   value                 17028 non-null  object
 6   unit                  17028 non-null  object
dtypes: int64(1), object(6)
memory usage: 931.3+ KB

In [17]:
data.shape

(17028, 7)

In [18]:
data.head()

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)

In [19]:
df = pd.DataFrame(data)

In [20]:

df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
...,...,...,...,...,...,...,...
17023,2021,all,All Industries,j_Grand_Total,Total income,757504,DOLLARS(millions)
17024,2021,all,All Industries,j_Grand_Total,Total expenditure,654404,DOLLARS(millions)
17025,2021,all,All Industries,j_Grand_Total,Operating profit before tax,85116,DOLLARS(millions)
17026,2021,all,All Industries,j_Grand_Total,Total assets,2512677,DOLLARS(millions)
17027,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,591351,DOLLARS(millions)

In [21]:
type(df)

pandas.core.frame.DataFrame

In [22]:
type(df['value'])

pandas.core.series.Series

In [23]:
type(df['unit'])

pandas.core.series.Series

In [24]:

df.loc[1,"year"]

2011

In [25]:
df.iloc[0]

year                                                 2011
industry_code_ANZSIC                                    A
industry_name_ANZSIC    Agriculture, Forestry and Fishing
rme_size_grp                                          a_0
variable                                    Activity unit
value                                               46134
unit                                                COUNT
Name: 0, dtype: object

In [26]:
df.iloc[3]

year                                                               2011
industry_code_ANZSIC                                                  A
industry_name_ANZSIC                  Agriculture, Forestry and Fishing
rme_size_grp                                                        a_0
variable                Sales, government funding, grants and subsidies
value                                                              8187
unit                                                  DOLLARS(millions)
Name: 3, dtype: object

In [27]:

df.iloc[17023]

year                                 2021
industry_code_ANZSIC                  all
industry_name_ANZSIC       All Industries
rme_size_grp                j_Grand_Total
variable                     Total income
value                              757504
unit                    DOLLARS(millions)
Name: 17023, dtype: object

In [28]:
df.loc[[0, 1]]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT

In [31]:
df.loc[[0,1,2,3]]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)

In [32]:
df.loc[[0, 1,3,4,5], 'variable']

0                                      Activity unit
1                             Rolling mean employees
3    Sales, government funding, grants and subsidies
4                                       Total income
5                                  Total expenditure
Name: variable, dtype: object

In [33]:
df.loc[[0,1,2],'value']

0    46134
1        0
2      279
Name: value, dtype: object

In [34]:
df.loc[[0, 1,2],["variable",'value']]

                  variable  value
0            Activity unit  46134
1   Rolling mean employees      0
2  Salaries and wages paid    279

In [35]:
df.loc[[0, 1, 2], 'unit']

0                COUNT
1                COUNT
2    DOLLARS(millions)
Name: unit, dtype: object

In [36]:
df['variable'].value_counts()

Activity unit                                      1892
Rolling mean employees                             1892
Salaries and wages paid                            1892
Sales, government funding, grants and subsidies    1892
Total income                                       1892
Total expenditure                                  1892
Operating profit before tax                        1892
Total assets                                       1892
Fixed tangible assets                              1892
Name: variable, dtype: int64

In [37]:
df.loc[0]

year                                                 2011
industry_code_ANZSIC                                    A
industry_name_ANZSIC    Agriculture, Forestry and Fishing
rme_size_grp                                          a_0
variable                                    Activity unit
value                                               46134
unit                                                COUNT
Name: 0, dtype: object

In [38]:

df.loc[2:3]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)

In [39]:
df.loc[4:5]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)

In [40]:
df.loc[0:2, 'variable':'value']

                  variable  value
0            Activity unit  46134
1   Rolling mean employees      0
2  Salaries and wages paid    279

In [41]:
data.columns

Index(['year', 'industry_code_ANZSIC', 'industry_name_ANZSIC', 'rme_size_grp',
       'variable', 'value', 'unit'],
      dtype='object')

In [42]:
data['variable']

0                                          Activity unit
1                                 Rolling mean employees
2                                Salaries and wages paid
3        Sales, government funding, grants and subsidies
4                                           Total income
                              ...
17023                                       Total income
17024                                  Total expenditure
17025                        Operating profit before tax
17026                                       Total assets
17027                              Fixed tangible assets
Name: variable, Length: 17028, dtype: object

In [43]:
df['variable'].value_counts()

Activity unit                                      1892
Rolling mean employees                             1892
Salaries and wages paid                            1892
Sales, government funding, grants and subsidies    1892
Total income                                       1892
Total expenditure                                  1892
Operating profit before tax                        1892
Total assets                                       1892
Fixed tangible assets                              1892
Name: variable, dtype: int64

In [44]:
df["industry_name_ANZSIC"].value_counts()

Agriculture, Forestry and Fishing                  891
Mining                                             891
Other Services                                     891
Arts and Recreation Services                       891
Health Care and Social Assistance                  891
Education and Training                             891
Public Administration and Safety                   891
Administrative and Support Services                891
Professional, Scientific and Technical Services    891
Rental, Hiring and Real Estate Services            891
Financial and Insurance Services                   891
Information Media and Telecommunications           891
Transport, Postal and Warehousing                  891
Accommodation and Food Services                    891
Retail Trade                                       891
Wholesale Trade                                    891
Construction                                       891
Electricity, Gas, Water and Waste Services         891
Manufacturing                                      891
All Industries                                      99
Name: industry_name_ANZSIC, dtype: int64

In [412]:
data.loc[[0, 1, 2], 'variable']

0              Activity unit
1     Rolling mean employees
2    Salaries and wages paid
Name: variable, dtype: object

In [413]:
data.loc[0:5]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)

In [414]:
data.loc[0:10]

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,value,unit
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,46134,COUNT
1,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,0,COUNT
2,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,279,DOLLARS(millions)
3,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",8187,DOLLARS(millions)
4,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,8866,DOLLARS(millions)
5,2011,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,7618,DOLLARS(millions)
6,2011,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,770,DOLLARS(millions)
7,2011,A,"Agriculture, Forestry and Fishing",a_0,Total assets,55700,DOLLARS(millions)
8,2011,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,32155,DOLLARS(millions)
9,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,21777,COUNT
10,2011,A,"Agriculture, Forestry and Fishing",b_1-5,Rolling mean employees,38136,COUNT

In [45]:
data.loc[5, 'rme_size_grp']

'a_0'

In [47]:
data.loc[0:2, 'variable':'value']

                  variable  value
0            Activity unit  46134
1   Rolling mean employees      0
2  Salaries and wages paid    279

In [48]:
df.iloc[[0, 1], 2]

0    Agriculture, Forestry and Fishing
1    Agriculture, Forestry and Fishing
Name: industry_name_ANZSIC, dtype: object

In [49]:
df.set_index('value')

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,unit
value,,,,,,
46134,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,COUNT
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,COUNT
279,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,DOLLARS(millions)
8187,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",DOLLARS(millions)
8866,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,DOLLARS(millions)
...,...,...,...,...,...,...
757504,2021,all,All Industries,j_Grand_Total,Total income,DOLLARS(millions)
654404,2021,all,All Industries,j_Grand_Total,Total expenditure,DOLLARS(millions)
85116,2021,all,All Industries,j_Grand_Total,Operating profit before tax,DOLLARS(millions)
2512677,2021,all,All Industries,j_Grand_Total,Total assets,DOLLARS(millions)
591351,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,DOLLARS(millions)

In [419]:
df.set_index('value',inplace=True)

In [420]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,unit
value,,,,,,
46134,2011,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,COUNT
0,2011,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,COUNT
279,2011,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,DOLLARS(millions)
8187,2011,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",DOLLARS(millions)
8866,2011,A,"Agriculture, Forestry and Fishing",a_0,Total income,DOLLARS(millions)
...,...,...,...,...,...,...
757504,2021,all,All Industries,j_Grand_Total,Total income,DOLLARS(millions)
654404,2021,all,All Industries,j_Grand_Total,Total expenditure,DOLLARS(millions)
85116,2021,all,All Industries,j_Grand_Total,Operating profit before tax,DOLLARS(millions)
2512677,2021,all,All Industries,j_Grand_Total,Total assets,DOLLARS(millions)
591351,2021,all,All Industries,j_Grand_Total,Fixed tangible assets,DOLLARS(millions)

In [421]:
df.index

Index(['46134', '0', '279', '8187', '8866', '7618', '770', '55700', '32155',
       '21777',
       ...
       '4407', '500568', '1889430', '123620', '674890', '757504', '654404',
       '85116', '2512677', '591351'],
      dtype='object', name='value', length=17028)

In [422]:
df.loc['46134']

year                                                 2011
industry_code_ANZSIC                                    A
industry_name_ANZSIC    Agriculture, Forestry and Fishing
rme_size_grp                                          a_0
variable                                    Activity unit
unit                                                COUNT
Name: 46134, dtype: object

In [423]:
df.loc[2, 'last'] = 'variable'

In [424]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,COUNT,NaN
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,COUNT,NaN
279,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,DOLLARS(millions),NaN
8187,2011.0,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",DOLLARS(millions),NaN
8866,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,DOLLARS(millions),NaN
...,...,...,...,...,...,...,...
654404,2021.0,all,All Industries,j_Grand_Total,Total expenditure,DOLLARS(millions),NaN
85116,2021.0,all,All Industries,j_Grand_Total,Operating profit before tax,DOLLARS(millions),NaN
2512677,2021.0,all,All Industries,j_Grand_Total,Total assets,DOLLARS(millions),NaN
591351,2021.0,all,All Industries,j_Grand_Total,Fixed tangible assets,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,variable

In [425]:
df.at[2, 'last'] = 'value'

In [426]:
df

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,COUNT,NaN
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,COUNT,NaN
279,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,DOLLARS(millions),NaN
8187,2011.0,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",DOLLARS(millions),NaN
8866,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,DOLLARS(millions),NaN
...,...,...,...,...,...,...,...
654404,2021.0,all,All Industries,j_Grand_Total,Total expenditure,DOLLARS(millions),NaN
85116,2021.0,all,All Industries,j_Grand_Total,Operating profit before tax,DOLLARS(millions),NaN
2512677,2021.0,all,All Industries,j_Grand_Total,Total assets,DOLLARS(millions),NaN
591351,2021.0,all,All Industries,j_Grand_Total,Fixed tangible assets,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,value

In [427]:
filt = (df['last'] == 'year')
df[filt]

Empty DataFrame
Columns: [year, industry_code_ANZSIC, industry_name_ANZSIC, rme_size_grp, variable, unit, last]
Index: []

In [428]:
filt = (df['variable'] == 'industry_name_ANZSIC')
df[filt]['industry_name_ANZSIC']

Series([], Name: industry_name_ANZSIC, dtype: object)

In [429]:
df['variable'].str.upper()

value
46134                                        ACTIVITY UNIT
0                                   ROLLING MEAN EMPLOYEES
279                                SALARIES AND WAGES PAID
8187       SALES, GOVERNMENT FUNDING, GRANTS AND SUBSIDIES
8866                                          TOTAL INCOME
                                ...
654404                                   TOTAL EXPENDITURE
85116                          OPERATING PROFIT BEFORE TAX
2512677                                       TOTAL ASSETS
591351                               FIXED TANGIBLE ASSETS
2                                                      NaN
Name: variable, Length: 17029, dtype: object

In [430]:
df.apply(len)

year                    17029
industry_code_ANZSIC    17029
industry_name_ANZSIC    17029
rme_size_grp            17029
variable                17029
unit                    17029
last                    17029
dtype: int64

In [431]:
len(df['variable'])

17029

In [432]:
df.apply(len,axis='columns')

value
46134      7
0          7
279        7
8187       7
8866       7
          ..
654404     7
85116      7
2512677    7
591351     7
2          7
Length: 17029, dtype: int64

In [433]:
df.apply(len, axis='columns')

value
46134      7
0          7
279        7
8187       7
8866       7
          ..
654404     7
85116      7
2512677    7
591351     7
2          7
Length: 17029, dtype: int64

In [434]:
df.apply(len,axis= 'rows')

year                    17029
industry_code_ANZSIC    17029
industry_name_ANZSIC    17029
rme_size_grp            17029
variable                17029
unit                    17029
last                    17029
dtype: int64

In [8]:
df.applymap(lambda x: x.min('variable'))

NameError: name 'df' is not defined

In [436]:
df.apply(lambda x:x.min())

TypeError: '<=' not supported between instances of 'str' and 'float'

In [437]:
df.apply(lambda x: x.min('value'))

ValueError: No axis named value for object type Series

In [438]:
df.applymap(len('variable'))

TypeError: the first argument must be callable

In [439]:
df.applymap(str.lower)

TypeError: descriptor 'lower' for 'str' objects doesn't apply to a 'float' object

In [440]:
df.replace({'year22': 'year', 'variable22': 'variable'})

,year,industry_code_ANZSIC,industry_name_ANZSIC,rme_size_grp,variable,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,COUNT,NaN
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,COUNT,NaN
279,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,DOLLARS(millions),NaN
8187,2011.0,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",DOLLARS(millions),NaN
8866,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,DOLLARS(millions),NaN
...,...,...,...,...,...,...,...
654404,2021.0,all,All Industries,j_Grand_Total,Total expenditure,DOLLARS(millions),NaN
85116,2021.0,all,All Industries,j_Grand_Total,Operating profit before tax,DOLLARS(millions),NaN
2512677,2021.0,all,All Industries,j_Grand_Total,Total assets,DOLLARS(millions),NaN
591351,2021.0,all,All Industries,j_Grand_Total,Fixed tangible assets,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,value

In [441]:
df.rename(columns={'industry_name_ANZSIC': 'variable'}).head(1)

,year,industry_code_ANZSIC,variable,rme_size_grp,variable,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,COUNT,NaN

In [442]:
df.rename(columns={'industry_name_ANZSIC':'variable'}).head(10)

,year,industry_code_ANZSIC,variable,rme_size_grp,variable,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Activity unit,COUNT,NaN
0,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Rolling mean employees,COUNT,NaN
279,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Salaries and wages paid,DOLLARS(millions),NaN
8187,2011.0,A,"Agriculture, Forestry and Fishing",a_0,"Sales, government funding, grants and subsidies",DOLLARS(millions),NaN
8866,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total income,DOLLARS(millions),NaN
7618,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total expenditure,DOLLARS(millions),NaN
770,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Operating profit before tax,DOLLARS(millions),NaN
55700,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Total assets,DOLLARS(millions),NaN
32155,2011.0,A,"Agriculture, Forestry and Fishing",a_0,Fixed tangible assets,DOLLARS(millions),NaN
21777,2011.0,A,"Agriculture, Forestry and Fishing",b_1-5,Activity unit,COUNT,NaN

In [495]:
df['variable22'].map({'Yes': True, 'No': False})

value
46134      NaN
0          NaN
279        NaN
8187       NaN
8866       NaN
          ...
654404     NaN
85116      NaN
2512677    NaN
591351     NaN
2          NaN
Name: variable22, Length: 17029, dtype: object

In [491]:
df

,year22,industry code ANZSIC,industry name ANZSIC,rme size grp,variable22,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Activity unit,COUNT,NaN
0,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Rolling mean employees,COUNT,NaN
279,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Salaries and wages paid,DOLLARS(millions),NaN
8187,2011.0,A,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",DOLLARS(millions),NaN
8866,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Total income,DOLLARS(millions),NaN
...,...,...,...,...,...,...,...
654404,2021.0,all,All Industries,NaN,Total expenditure,DOLLARS(millions),NaN
85116,2021.0,all,All Industries,NaN,Operating profit before tax,DOLLARS(millions),NaN
2512677,2021.0,all,All Industries,NaN,Total assets,DOLLARS(millions),NaN
591351,2021.0,all,All Industries,NaN,Fixed tangible assets,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,value

In [487]:
df

,year22,industry code ANZSIC,industry name ANZSIC,rme size grp,variable22,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Activity unit,COUNT,NaN
0,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Rolling mean employees,COUNT,NaN
279,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Salaries and wages paid,DOLLARS(millions),NaN
8187,2011.0,A,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",DOLLARS(millions),NaN
8866,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Total income,DOLLARS(millions),NaN
...,...,...,...,...,...,...,...
654404,2021.0,all,All Industries,NaN,Total expenditure,DOLLARS(millions),NaN
85116,2021.0,all,All Industries,NaN,Operating profit before tax,DOLLARS(millions),NaN
2512677,2021.0,all,All Industries,NaN,Total assets,DOLLARS(millions),NaN
591351,2021.0,all,All Industries,NaN,Fixed tangible assets,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,value

In [ ]:
get_columns = [i for i in df.columns]

In [ ]:
get_columns = list(map(lambda x : x.replace("_"," "),get_columns))

In [ ]:
get_columns

In [ ]:
df.columns = get_columns

In [464]:
df['rme_size_grp'] + ' ' + df['variable']

value
46134      NaN
0          NaN
279        NaN
8187       NaN
8866       NaN
          ...
654404     NaN
85116      NaN
2512677    NaN
591351     NaN
2          NaN
Length: 17029, dtype: object

In [493]:
df.rename(columns={'year': 'year22', 'variable': 'variable22'},inplace=True)

In [494]:
df

,year22,industry code ANZSIC,industry name ANZSIC,rme size grp,variable22,unit,last
value,,,,,,,
46134,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Activity unit,COUNT,NaN
0,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Rolling mean employees,COUNT,NaN
279,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Salaries and wages paid,DOLLARS(millions),NaN
8187,2011.0,A,"Agriculture, Forestry and Fishing",NaN,"Sales, government funding, grants and subsidies",DOLLARS(millions),NaN
8866,2011.0,A,"Agriculture, Forestry and Fishing",NaN,Total income,DOLLARS(millions),NaN
...,...,...,...,...,...,...,...
654404,2021.0,all,All Industries,NaN,Total expenditure,DOLLARS(millions),NaN
85116,2021.0,all,All Industries,NaN,Operating profit before tax,DOLLARS(millions),NaN
2512677,2021.0,all,All Industries,NaN,Total assets,DOLLARS(millions),NaN
591351,2021.0,all,All Industries,NaN,Fixed tangible assets,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,value

In [498]:
df.drop(columns=['year22', 'variable22'])

,industry code ANZSIC,industry name ANZSIC,rme size grp,unit,last
value,,,,,
46134,A,"Agriculture, Forestry and Fishing",NaN,COUNT,NaN
0,A,"Agriculture, Forestry and Fishing",NaN,COUNT,NaN
279,A,"Agriculture, Forestry and Fishing",NaN,DOLLARS(millions),NaN
8187,A,"Agriculture, Forestry and Fishing",NaN,DOLLARS(millions),NaN
8866,A,"Agriculture, Forestry and Fishing",NaN,DOLLARS(millions),NaN
...,...,...,...,...,...
654404,all,All Industries,NaN,DOLLARS(millions),NaN
85116,all,All Industries,NaN,DOLLARS(millions),NaN
2512677,all,All Industries,NaN,DOLLARS(millions),NaN
591351,all,All Industries,NaN,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,value

In [499]:
df.drop(columns=['year22', 'variable22'], inplace=True)

In [500]:
df

,industry code ANZSIC,industry name ANZSIC,rme size grp,unit,last
value,,,,,
46134,A,"Agriculture, Forestry and Fishing",NaN,COUNT,NaN
0,A,"Agriculture, Forestry and Fishing",NaN,COUNT,NaN
279,A,"Agriculture, Forestry and Fishing",NaN,DOLLARS(millions),NaN
8187,A,"Agriculture, Forestry and Fishing",NaN,DOLLARS(millions),NaN
8866,A,"Agriculture, Forestry and Fishing",NaN,DOLLARS(millions),NaN
...,...,...,...,...,...
654404,all,All Industries,NaN,DOLLARS(millions),NaN
85116,all,All Industries,NaN,DOLLARS(millions),NaN
2512677,all,All Industries,NaN,DOLLARS(millions),NaN
591351,all,All Industries,NaN,DOLLARS(millions),NaN
2,NaN,NaN,NaN,NaN,value

In [501]:
df['industry code ANZSIC'].str.split(' ')

value
46134        [A]
0            [A]
279          [A]
8187         [A]
8866         [A]
           ...
654404     [all]
85116      [all]
2512677    [all]
591351     [all]
2            NaN
Name: industry code ANZSIC, Length: 17029, dtype: object

In [514]:
df['industry code ANZSIC'].str.split(' ', expand=True)

           0
value
46134      A
0          A
279        A
8187       A
8866       A
...      ...
654404   all
85116    all
2512677  all
591351   all
2        NaN

[17029 rows x 1 columns]

In [518]:
df= df['industry name ANZSIC'].str.split(' ', expand=True)

In [519]:
df

                    0           1     2        3     4     5
value
46134    Agriculture,    Forestry   and  Fishing  None  None
0        Agriculture,    Forestry   and  Fishing  None  None
279      Agriculture,    Forestry   and  Fishing  None  None
8187     Agriculture,    Forestry   and  Fishing  None  None
8866     Agriculture,    Forestry   and  Fishing  None  None
...               ...         ...   ...      ...   ...   ...
654404            All  Industries  None     None  None  None
85116             All  Industries  None     None  None  None
2512677           All  Industries  None     None  None  None
591351            All  Industries  None     None  None  None
2                 NaN         NaN   NaN      NaN   NaN   NaN

[17029 rows x 6 columns]

In [520]:
df.append({'industry name ANZSIC': 'abc'}, ignore_index=True)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_8316\994683561.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({'industry name ANZSIC': 'abc'}, ignore_index=True)

,0,1,2,3,4,5,industry name ANZSIC
0,"Agriculture,",Forestry,and,Fishing,None,None,NaN
1,"Agriculture,",Forestry,and,Fishing,None,None,NaN
2,"Agriculture,",Forestry,and,Fishing,None,None,NaN
3,"Agriculture,",Forestry,and,Fishing,None,None,NaN
4,"Agriculture,",Forestry,and,Fishing,None,None,NaN
...,...,...,...,...,...,...,...
17025,All,Industries,None,None,None,None,NaN
17026,All,Industries,None,None,None,None,NaN
17027,All,Industries,None,None,None,None,NaN
17028,NaN,NaN,NaN,NaN,NaN,NaN,NaN
17029,NaN,NaN,NaN,NaN,NaN,NaN,abc

In [532]:
df.drop(index=2)

                    0           1     2        3     4     5
value
46134    Agriculture,    Forestry   and  Fishing  None  None
0        Agriculture,    Forestry   and  Fishing  None  None
279      Agriculture,    Forestry   and  Fishing  None  None
8187     Agriculture,    Forestry   and  Fishing  None  None
8866     Agriculture,    Forestry   and  Fishing  None  None
...               ...         ...   ...      ...   ...   ...
757504            All  Industries  None     None  None  None
654404            All  Industries  None     None  None  None
85116             All  Industries  None     None  None  None
2512677           All  Industries  None     None  None  None
591351            All  Industries  None     None  None  None

[17028 rows x 6 columns]

In [540]:
filt = df['industry name ANZSIC'] == 'Doe'
df.drop(index=df[filt].index)

KeyError: 'industry name ANZSIC'

In [542]:
df.sort_values(by='industry name ANZSIC')

KeyError: 'industry name ANZSIC'

In [544]:
df

                    0           1     2        3     4     5
value
46134    Agriculture,    Forestry   and  Fishing  None  None
0        Agriculture,    Forestry   and  Fishing  None  None
279      Agriculture,    Forestry   and  Fishing  None  None
8187     Agriculture,    Forestry   and  Fishing  None  None
8866     Agriculture,    Forestry   and  Fishing  None  None
...               ...         ...   ...      ...   ...   ...
654404            All  Industries  None     None  None  None
85116             All  Industries  None     None  None  None
2512677           All  Industries  None     None  None  None
591351            All  Industries  None     None  None  None
2                 NaN         NaN   NaN      NaN   NaN   NaN

[17029 rows x 6 columns]